# kubernetes-csharp

./: kubernetes-client.ruleset  kubernetes-client.sln
examples/generic/: Generic.cs  generic.csproj
examples/simple-web/: Program.cs  Startup.cs
examples/simple-web/Controllers/: KubernetesController.cs
examples/simple-web/Repositories/: IKubernetesRepository.cs
examples/web-api/: KubeInspector.csproj  Startup.cs
examples/web-ui/: Program.cs  Startup.cs  web-ui.csproj
examples/web-ui/Controllers/: HomeController.cs
examples/web-ui/Models/: NamespaceModel.cs  PodListModel.cs
examples/web-ui/Repositories/: IKubernetesRepository.cs  KubernetesRepository.cs
examples/web-ui/Views/Home/: ClusterInfo.cshtml  Namespaces.cshtml  Nodes.cshtml  PodLogs.cshtml  Pods.cshtml
examples/web-ui/Views/Shared/: _Layout copy.cshtml  _Layout.cshtml
src/KubernetesClient/KubeConfigModels/: Cluster.cs
