<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\src\KubernetesClient\KubernetesClient.csproj" /> -->
    <PackageReference Include="KubernetesClient" Version="5.0.9" />
    <!-- <PackageReference Include="KubernetesClient" Version="3.0.16" /> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>web_ui</RootNamespace>
  </PropertyGroup>


  
  
</Project>
