<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\src\KubernetesClient\KubernetesClient.csproj" /> -->
    <PackageReference Include="KubernetesClient" Version="5.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
